@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
     * Colors
     */
    --violet-blue-crayola: hsla(234, 50%, 64%, 1);
    --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
    --white: hsla(0, 0%, 100%, 1);
    --white_a3: hsla(0, 0%, 100%, 0.03);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --cultured: hsla(220, 20%, 97%, 1);
    --lavender-web: hsla(233, 52%, 94%, 1);
    --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --charcoal: hsla(218, 22%, 26%, 1);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --light-gray: hsla(0, 0%, 79%, 1);
    --blue-crayola: hsla(219, 72%, 56%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);
    --ff-manrope: 'Manrope', sans-serif;
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: 2.2rem;
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    --fw-700: 700;
    --section-padding: 90px;
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-6: 6px;
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
}


/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
}

body.nav-active {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}


/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 16px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 12px;
}

.social-link {
    font-size: 2rem;
    transition: var(--transition-1);
}

.social-link:is(:hover,
 :focus-visible) {
    transform: translateY(-3px);
}

.section {
    padding-block: var(--section-padding);
}

.has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
    color: var(--charcoal);
    font-weight: var(--fw-700);
    line-height: 1.3;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-6);
}


/*-----------------company-----------------------*/

.company {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.company-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-right: 4rem;
}

.company-info span {
    font-size: 2.5rem;
    font-weight: bold;
}

.company-info span .our {
    color: #ffdc0e;
}

.company-info p {
    font-size: 1.1rem;
}

.img {
    width: 100%;
    margin: 1rem 0rem 0rem 2rem;
}

.img img {
    width: 100%;
}


/* ----------------------------------------------- */

.team {
    display: flex;
    justify-content: center;
}

.team span {
    font-size: 2.5rem;
    font-weight: bold;
    border-bottom: 4px solid #ffdc0e;
}


/*-----------------------------------*\
    #CARDS
  \*-----------------------------------*/

.card {
    position: relative;
    background: #fff;
    max-width: 350px;
    width: 350px;
    margin: 20px;
    border-radius: 2px;
    box-shadow: 0 5px 25px #000;
}

.card-image {
    max-height: 50vh;
    overflow: hidden;
}

.card-image img {
    max-width: 100%;
    height: auto;
    visibility: hidden;
}

.card-title span,
.card-description span,
.card-mediaIcons a i {
    visibility: hidden;
}

.card-info {
    position: relative;
    color: #222;
    padding: 20px;
}

.card-info h3 {
    font-size: 1.4em;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-info h4 {
    font-size: 1rem;
    font-weight: normal;
}

.card-info a {
    text-decoration: none;
    color: navy;
}

.card-info p {
    font-size: 1em;
    margin-bottom: 15px;
}

.card-info .card-mediaIcons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info .card-mediaIcons a {
    color: #999;
    font-size: 1.4em;
    margin: 0 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    transition: color 0.3s ease;
}

.card-info .card-mediaIcons a:hover {
    color: #222;
}

.card-mediaIcons a img {
    width: 40px;
}

.loading {
    position: relative;
    background: #e2e2e2;
    overflow: hidden;
}

.loading:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}


/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header.active {
    background-color: var(--white);
    position: fixed;
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}


/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

footer {
    background: #000;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}


/* ------------------------------------------media-footer------------------------------------------- */

@media (max-width: 900px) {
    .company-info {
        margin-right: 0rem;
        margin-left: 1rem;
    }
    .company-info p {
        margin-right: 2rem;
        text-align: center;
    }
    .company-info span {
        font-size: 1.7rem;
        font-weight: bold;
        text-align: center;
    }
    .team span {
        font-size: 1.7rem;
    }
    .company {
        flex-direction: column;
    }
    .img {
        margin-left: 0rem;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .grid-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}